# Attlas.Finance.Api

./: Attlas.Finance.Api.sln
Attlas.Domain/: Class1.cs
Attlas.Domain.Api/: Attlas.Domain.Api.csproj  Attlas.Domain.Api.http  Program.cs
Attlas.Domain.Api/Controllers/: ExpenseController.cs  UserController.cs
Attlas.Domain.Api/Properties/: launchSettings.json
Attlas.Domain.Infra/: Attlas.Domain.Infra.csproj  Class1.cs  Settings.cs
Attlas.Domain.Infra/Contexts/: AttlasFinanceContext.cs
Attlas.Domain.Infra/Repositories/: ExpenseRepository.cs  UserRepository.cs
Attlas.Domain.Infra/Services/: TokenService.cs
Attlas.Domain.Test/: Attlas.Domain.Test.csproj  UnitTest1.cs
Attlas.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Attlas.Domain/Commands/Input/: CreateExpenseCommand.cs  CreateUserCommand.cs  DeleteExpenseCommand.cs  DeleteUserCommand.cs  LoginInputCommand.cs  UpdateExpenseCommand.cs  UpdateUserCommand.cs
Attlas.Domain/Commands/Output/: CreateExpenseCommandResult.cs  CreateUserCommandResult.cs  DeleteExpenseCommandResult.cs  GetExpenseCommandResult.cs  GetUserCommandResult.cs  LoginCommandResult.cs  UpdateExpenseCommandResult.cs
Attlas.Domain/Entities/: Category.cs  Client.cs  Entity.cs  Expense.cs  User.cs
Attlas.Domain/Enums/: CategoryStatus.cs  ClientStatus.cs  PixType.cs  Role.cs
Attlas.Domain/Handlers/: ExpenseHandler.cs  UserHandler.cs
Attlas.Domain/Handlers/Contracts/: IHandler.cs
Attlas.Domain/Queries/: ListUserQueryResult.cs
Attlas.Domain/Repositories/: IExpenseRepository.cs  IUserRepository.cs
Attlas.Domain/Value Objects/: Email.cs  Name.cs
