<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attlas.Domain\Attlas.Domain.csproj" />
    <ProjectReference Include="Attlas.Domain.Api.csproj" />
    <ProjectReference Include="..\Attlas.Domain.Infra\Attlas.Domain.Infra.csproj" />
  </ItemGroup>

</Project>
